<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agregarPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".verPerfil">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="143sp"
            android:layout_height="148sp"
            android:layout_marginTop="220sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loginperfil" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:background="@drawable/imgborde1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_marginStart="48sp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Mi Perfil"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="70sp"
            android:layout_marginEnd="30sp"
            app:cardBackgroundColor="@color/gris"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_gravity="bottom"
                android:background="@color/azulprincipal" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15sp"
                app:srcCompat="@drawable/icon_cara" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/rellenar_info"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingLeft="50sp"
                android:textColorHint="@color/grisdeletras" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_gravity="bottom"
                android:background="@color/azulprincipal" />
        </androidx.cardview.widget.CardView>
        <!-- Apellido Paterno -->
        <androidx.cardview.widget.CardView
            android:id="@+id/apellidop"
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="30sp"
            app:cardBackgroundColor="@color/gris"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_gravity="bottom"
                android:background="@color/azulprincipal"
                tools:layout_editor_absoluteX="40sp"
                tools:layout_editor_absoluteY="615dsp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15sp"
                app:srcCompat="@drawable/icon_cara"
                tools:layout_editor_absoluteX="40sp"
                tools:layout_editor_absoluteY="541sp" />

            <EditText
                android:id="@+id/ap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/rellenar_info"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:paddingLeft="50sp"
                android:textColorHint="@color/grisdeletras" />

        </androidx.cardview.widget.CardView>
        <!-- Apellido Materno -->
        <androidx.cardview.widget.CardView
            android:id="@+id/apellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="30sp"
            app:cardBackgroundColor="@color/gris"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidop">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_gravity="bottom"
                android:background="@color/azulprincipal"
                tools:layout_editor_absoluteX="43sp"
                tools:layout_editor_absoluteY="687sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15sp"
                app:srcCompat="@drawable/icon_cara"
                tools:layout_editor_absoluteX="43sp"
                tools:layout_editor_absoluteY="642sp" />

            <EditText
                android:id="@+id/apellidom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/rellenar_info"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:paddingLeft="50sp"
                android:textColorHint="@color/grisdeletras" />

        </androidx.cardview.widget.CardView>
        <!-- Fecha -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="30sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidoMaterno">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_gravity="bottom"
                android:background="@color/azulprincipal"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="687dp" />

            <ImageView
                android:id="@+id/icono_fecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15sp"
                app:srcCompat="@drawable/icono_fecha"
                tools:layout_editor_absoluteX="43sp"
                tools:layout_editor_absoluteY="642sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rellenar_info"
                android:fontFamily="@font/inter"
                android:hint="Fecha"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="50sp"
                android:textColorHint="@color/grisdeletras" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnCancelar"
            style="@style/botonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/boton_radiocancelar"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/azulprincipal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actualizar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.274"
            android:onClick="clicCancelar"/>

        <TextView
            android:id="@+id/actualizar"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="80sp"
            android:background="@drawable/boton_redondo"
            android:shadowRadius="3"
            android:text="Actualizar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancelar"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.274" />

        <TextView
            android:textStyle="italic"
            android:id="@+id/iniciarS"
            android:layout_width="199dp"
            android:layout_height="48sp"
            android:layout_marginTop="40sp"
            android:onClick="registrarse"
            android:text="Guarda tus datos en la nube"
            android:textAlignment="center"
            android:textColor="@color/azulprincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>