<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bienvenida">

    <TextView
        android:id="@+id/NomAp"
        android:layout_width="match_parent"
        android:layout_height="37sp"
        android:layout_marginStart="36sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Nombre y Apellido"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

    <TextView
        android:id="@+id/imageView6"
        android:layout_width="56sp"
        android:layout_height="55sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/loginperfil"
        android:contentDescription="@string/app_name"
        android:onClick="verPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NomAp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="34sp"
        android:layout_marginStart="36sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Bienvenido,"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cerrarsesion"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginStart="300sp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="46sp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Cerrar Sesion"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ritmoc"
            android:contentDescription="@string/app_name"
            android:onClick="vistaRitmoc"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textoderitmoc"
            android:layout_width="109sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Ritmo Cardiaco"
            android:textColor="#000000"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
    <!--GLucosa -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/glucosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glucosa"
            android:contentDescription="@string/app_name"
            android:onClick="vistaGlucosa"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textodeglucosa"
            android:layout_width="96sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Glucosa"
            android:textColor="#E8E1E1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="277sp"
            tools:layout_editor_absoluteY="285sp" />
    </androidx.cardview.widget.CardView>
    <!-- Oxigenación -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/oxigenacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oxigenacion"
            android:contentDescription="@string/app_name"
            android:onClick="oxigenacion"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textodeoxigenacion"
            android:layout_width="138sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Oxigenacion"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="278sp"
            tools:layout_editor_absoluteY="388sp" />
    </androidx.cardview.widget.CardView>
    <!-- Temperatura -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="410sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/temperatura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/temperatura"
            android:contentDescription="@string/app_name"
            android:onClick="temperatura"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textodetemperatura"
            android:layout_width="146sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Temperatura"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="236sp"
            tools:layout_editor_absoluteY="474sp" />
    </androidx.cardview.widget.CardView>
    <!-- IMC -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="530sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/imc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imc"
            android:contentDescription="@string/app_name"
            android:onClick="imc"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textodeimc"
            android:layout_width="53sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="IMC"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="229sp"
            tools:layout_editor_absoluteY="576sp" />
    </androidx.cardview.widget.CardView>
    <!-- Ver mis datos -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="650sp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomAp">

        <TextView
            android:id="@+id/vermisdatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/datos"
            android:contentDescription="@string/app_name"
            android:onClick="vistaVerMisdatos"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textodevermisdatos"
            android:layout_width="87sp"
            android:layout_height="58sp"
            android:layout_gravity="end"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Ver mis datos"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="322sp"
            tools:layout_editor_absoluteY="703sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>