<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregarPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarPerfil">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143sp"
        android:layout_height="148sp"
        android:layout_marginTop="220sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agregar_foto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/imgborde1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="143sp"
        android:layout_height="87sp"
        android:layout_marginStart="48sp"
        android:layout_marginTop="28sp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Agregar Perfil"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Nombre -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360sp"
        android:layout_height="68sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56sp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="10sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@color/azulprincipal" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icon_cara" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/rellenar_info"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:paddingLeft="50sp"
            android:textColorHint="@color/grisdeletras" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@color/azulprincipal" />
    </androidx.cardview.widget.CardView>
    <!-- Apellido Paterno -->
    <androidx.cardview.widget.CardView
        android:id="@+id/apellidop"
        android:layout_width="360sp"
        android:layout_height="68sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="10sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@color/azulprincipal"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="615dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icon_cara"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="541dp" />

        <EditText
            android:id="@+id/apellidoP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/rellenar_info"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:paddingLeft="50sp"
            android:textColorHint="@color/grisdeletras" />

    </androidx.cardview.widget.CardView>
    <!-- Apellido Materno -->
    <androidx.cardview.widget.CardView
        android:id="@+id/apellidoMaterno"
        android:layout_width="360sp"
        android:layout_height="68sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="10sp"
        app:cardElevation="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidop">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@color/azulprincipal"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="687dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icon_cara"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="642dp" />

        <EditText
            android:id="@+id/apellidom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/rellenar_info"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:paddingLeft="50sp"
            android:textColorHint="@color/grisdeletras" />

    </androidx.cardview.widget.CardView>
    <!-- Fecha -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360sp"
        android:layout_height="68sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoMaterno">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@color/azulprincipal"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="687dp" />

        <ImageView
            android:id="@+id/icono_fecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icono_fecha"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="642dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rellenar_info"
            android:fontFamily="@font/inter"
            android:hint="Fecha"
            android:inputType="date"
            android:paddingLeft="50sp"
            android:textColorHint="@color/grisdeletras" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>