<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Contenedor de cada registro -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3sp"
        app:cardBackgroundColor="@color/casigris">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">

        <!-- Contenido de cada registro -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:src="@drawable/batman"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvSigno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivIcon"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSigno"
            android:layout_toEndOf="@id/ivIcon"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFecha"
            android:layout_toEndOf="@id/ivIcon"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDia"
            android:layout_toEndOf="@id/ivIcon"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvValor"
            android:layout_toEndOf="@id/ivIcon"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

    <!-- Agrega más registros aquí -->

    </LinearLayout>


